<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .body {
      max-height: 200vh;
      margin: 5px;
      border: 1px solid black;
      padding: 10px;
    }

    .first {
      text-align: right;
      font-size: small;
    }
    .mainHeading {
      text-align: center;
    }
    .logo {
      text-align: center;
    }
    .logocontaint {
      text-align: center;
    }
    .registered {
      text-align: right;
    }
    .registrar {
      text-align: right;
      display: flex;
      flex-direction: column;
    }
    .rightContainer {
      display: flex;
      justify-content: space-between;
      padding: 0 1rem 0 1rem;
    }
    .registered {
      text-align: right;
      display: flex;
      flex-direction: column;
    }
    .upperContainer {
      display: flex;
      justify-content: space-between;
      padding: 0 1rem 0 1rem;
    }
    .lastPara {
      font-size: smaller;
    }

  </style>
  <body>
    <div class="body">
        <p class="first">आवेदन संख्या:- {{data class="applicationID"}}</p>

        <h2 class="mainHeading">
          उत्तराखण्ड-संस्कृत विश्वविद्यालय:,हरिद्वारम्
          <br />
          UTTARAKHAND SANSKRIT UNIVERSITY,HARIDWAR
        </h2>

        <div class="logo"><img src="logo.png" alt="logo" /></div>
        <div class="logocontaint">
          <b
            ><p>प्रवजन प्रमाणपत्रम्</p>
            <p>MIGRATION CERTIFICATE</p>
          </b>
        </div>

        <div class="upperContainer"><div class="serial">
            <p>क्रमसंख्या:-</p>
            <p>Serial No.:-</p>
          </div>
  
          <div class="registered">
            <p>पंजीयित:-...........</p>
            <p>Registered:-...........</p>
          </div>
        </div>
        

        <div class="detail">
          <p>
            श्री/कुo/श्रीमती.................................................पितृनाम
            ..............................................
            जन्मतिथि...............................नामांकन
            संख्या............................ विज्ञाप्यते
            यदस्य/अस्या..................................................................विश्वविद्यालयान्तरप्रवजनेअस्य
            विश्वविद्यालयस्य न काप्यनुपपत्ति।
            <br />
            विश्वविद्यालयेअस्मिन
            नियमित/व्यक्तिगत/भूतपूर्वछात्ररूपेण...............................................सत्रे
            समुत्तीर्णा/अनुतीर्णान्तिमा परीक्षाअसीत।
            <br />
            <br />
            Shri/Km/Smt..............Father's Name...........Date of
            Birth..........Enrolment No...........is informed that this
            university has no objection to his/her migrating to another
            university.The last examination passed/failed by him/her from this
            university was...........Examination in............after having
            attended a regular course of study/as a private
            condidate/ex-student.
          </p>
        </div>
        <div class="rightContainer">
          <div class="downDetail">
            <p>हरिद्वारम्(उत्तराखण्डम्)</p>
            <p>Haridwar(Uttarakhand)</p>
          </div>

          <div class="registrar">
            <b
              ><p>कुलपति</p>
              <p>Registrar</p>
            </b>
          </div>
        </div>

        <p>तिथि :-</p>
        <p>Date :-</p>
      </div>
    </div>
    <p class="lastPara">
      <b
        >यह प्रमाण पत्र डिजिटली हस्ताक्षरित है एवं विधि मान्य है । <br />
        इस प्रमाण पत्र को आवेदन पत्र संख्या का उपयोग कर
        http://eservices.uk.gov.in से सत्यापित किया जा सकता है ।
      </b>
    </p>
  </body>
</html>
